# stdout-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: issue_template.md  pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/site/stdout/stdout/: StdoutApplication.java
src/main/java/site/stdout/stdout/rss/config/: CorsConfig.java  ItemDeserializer.java  RedisConfig.java
src/main/java/site/stdout/stdout/rss/controller/: ChannelController.java  ChannlItemsController.java  FeedController.java  ImageController.java
src/main/java/site/stdout/stdout/rss/dto/: ChannelCreate.java  ChannelItemCreate.java  ChannelItemRequest.java  ChannelItemResponse.java  ChannelRequest.java  FeedRequest.java  FeedResponse.java
src/main/java/site/stdout/stdout/rss/entity/: BaseEntity.java  Channel.java  ChannelItem.java  Feed.java
src/main/java/site/stdout/stdout/rss/repository/: ChannelItemRepository.java  ChannelRepository.java  FeedRepository.java
src/main/java/site/stdout/stdout/rss/service/: ChannelItemService.java  ChannelService.java  FeedService.java  (+1 more)
src/main/java/site/techknowledge/techknowledge/: TechknowledgeApplication.java
src/main/java/site/weedly/weedly/: WeedlyApplication.java
src/main/resources/: application-prod.yml  channel.sql  data.sql
src/test/java/site/stdout/stdout/: ChannelItemTest.java  FeedTest.java  ImageTest.java  StdoutApplicationTests.java
src/test/java/site/techknowledge/techknowledge/: TechknowledgeApplicationTests.java
src/test/java/site/weedly/weedly/: FeedTest.java  WeedlyApplicationTests.java
(+28 files in other folders)
